@import "../../../styles/_global.module.scss";
.radio {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  // background-color: #0B3954;
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: #0b3954;
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
  border: 1.6px solid #0b3954;
  border-radius: 50%;
  vertical-align: middle;
  transform: translateY(-1px);
  display: grid;
  place-self: center;
  place-content: center;
  cursor: pointer;
}

.radio:checked {
  background-color: transparent;
  border-radius: 50%;
}

.radio::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1px 16px #0b3954;
  /* Windows High Contrast Mode */
  //background-color: #0B3954;
}

.radio:checked::before {
  transform: scale(1);
}

.radio:checked:after {
  border-radius: 50%;
}

.cardFormatting {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 5px #00000080;
  border-radius: 24px;
  opacity: 1;
  border-radius: 24px;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  max-height: 650px;
  min-width: 305px;
  max-width: 305px;
}

.citySpacing {
  margin-top: -5px;
  margin-bottom: 30px;
}

.underlineTitle {
  text-align: left;
  font: normal normal $fontFamily;
  font-size: 20px;
  letter-spacing: 1.58px;
  color: #bf372c;
  opacity: 1;
  border-bottom: 2px solid #0b3954;
  width: 100%;
  display: block;
}

.cardSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 5px;
}

.underlineTitle:not(:first-of-type) {
  margin-top: 28px;
  margin-bottom: 10px;
}

.cardSection > * {
  margin: 0;
  color: $primaryColor;
}

.label {
  font-size: 16px;
  font-family: $fontFamily;
}
